<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope|Bigelow+Rules|Boogaloo|Indie+Flower|Love+Ya+Like+A+Sister|Marcellus+SC|Nanum+Gothic|Pompiere|Rancho|Roboto+Mono|Six+Caps|Special+Elite|Squada+One|Sue+Ellen+Francisco|Tenor+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Handlee|Open+Sans+Condensed:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"> 
        <meta charset="UTF-8">
        <title> Contactanos </title>
    </head>
    <body>
        <div class="header">
            <div class="header-2">
                <div id="h4">
                    <table>
                        <tr>
                            <td><img id="logo" src="img/logo.png" /></td>
                            <td>
                                <h1> StorePhone Doctor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
                                <hr/>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="h5">
                    <form method="post" action="buscar.php">
                        <input id="buscar" type="Text" name="buscar" placeholder="Search" /> 
                        <a id="login" href="login.html">LOGIN</a>&nbsp;|&nbsp;<a id="login" href="singup.html">SING UP</a>
                        <br/>
                        <table id="menu">
                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"> Inicio </a>&nbsp;&nbsp;&nbsp;&nbsp; </td>
                                <td> <a href="Productos.php"> Productos </a>&nbsp;&nbsp;&nbsp;&nbsp; </td>
                                <td> <a href="AcercaDe.html"> Acerca de... </a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td> <a href="Contactanos.html"> Contactanos </a></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="cnt-1-1">
                <img id="cntus" src="img/contacto.png"/>
            </div>
            <div class="cnt-1">
                <form method="post" action="mailto:storephonedoctor@gmail.com">
                        <legend> <h3> Envianos un correo </h3></legend>
                        <table>
                            <tr>
                                <td>
                                    <label> Correo: &nbsp&nbsp </label>
                                </td>
                                <td>
                                    <input name="correo" type="text" id="contact" placeholder="Puede colocar texto"/>
                                </td>
                            <tr>
                                <td>
                                    <label> Nombre(opcional): &nbsp&nbsp </label>
                                </td>
                                <td>
                                    <input name="nombre" type="text" id="contact" placeholder="Puede colocar texto"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label> Asunto: &nbsp&nbsp </label>
                                </td>
                                <td>
                                    <input name="asunto" type="text" id="contact" placeholder="Puede colocar texto"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label> Mensaje: &nbsp&nbsp </label>
                                </td>
                                <td>
                                    <textarea name="mensaje" rows="10" id="contact" cols="22" placeholder="Escriba aqui su mensaje"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td id="contact-t">
                                    <input id="enviar" type="submit" id="en" value="Enviar" />
                                </td>
                            </tr>
                        </table>
                </form>
            </div>
            <div class="cnt-2">
                <h3> Ubicación </h3>
                Pasaje Catedral “Fayuka” local #69
                <div id="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747.288141007171!2d-98.37047388571816!3d20.080238424856734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d0579b7c6b2579%3A0x924f2b003c23d5c7!2sLa+Fayuca!5e0!3m2!1ses-419!2smx!4v1531843006630" height="270" width="730" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-1">
                <div id="f1">
                    <center>
                        E-MAIL<br/>
                        <a id="mail"> storephone@gmail.com </a>
                    </center>
                </div>
                <div id="f2">
                    <center>
                        WhatsApp<br/>
                        <a id="whats"> +52 1 775 128 4715 </a>
                    </center>
                </div>
                <div id="f3">
                    <center>
                        DIRECCIÓN<br/>
                        <a id="address"> Pasaje Catedral “Fayuka” local #69 </a>
                    </center>
                </div>
                <center>
                    <table>
                        <tr>
                            <td>  </td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
    </body>
</html>